Set 1 (from brute force search)
================================
tprime_lep_pt tprime_lep_pt nan F
b_lep_pt b_lep_pt nan F
Wlep_pt Wlep_pt nan F 
Wlep_phi Wlep_phi nan F
dR_lb1 dR_lb1 nan F
Wlep_eta Wlep_eta nan F 
met_et met_et nan F

Set 2 (from Fisher Discriminant)
================================
dR_Whad_bhad dR_Whad_bhad nan F
mindR_Whad_b mindR_Whad_b nan F
dR_Whad_b2 dR_Whad_b2 nan F
dR_Whad_b1 dR_Whad_b1 nan F
dR_lb1 dR_lb1 nan F
dR_Wlep_blep dR_Wlep_blep nan F
dR_lb_had dR_lb_had nan F
dR_lb2 dR_lb2 nan F